hdfs.url=hdfs://nn:9000
hive.metastore.url=thrift://nn:9083
hive.warehouse.url=hdfs://nn:9000/user/hive/warehouse
hive.external.url=hdfs://nn:9000/user/hive/external
userActivity.file.path=/home/project/data
hdfs.checkpoint.path=hdfs://nn:9000/user/hive/checkpoint